# Properties files for the sqrl server. Environment specific details like
# the external ip of the server can be specified here.
# this can be modified by each developer to reflect the external ip address of his machine.

# Each developer will have to copy this under sqrl-server.properties.
# This is used by the phone to access you dev machine.
SQRL_PUBLIC_BASE_URL=http://172.20.10.2:8081
EXTERNAL_IDP_HOST_AND_PORT=sqrl:8081
# This is inside the docker container.
sqrl_account_service_endpoint=http://localhost:8080/smartlogin-server/rest/local/check-login
